<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <base href="..">
    <title>test abas-production-indicator-rs-widget</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../babel-polyfill/browser-polyfill.js"></script>

    <link rel="import" href="widget.html">
    <link rel="import" href="settings.html">
    <link rel="import" href="../../abas-style/abas-style.html">
    <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">
    <style is="custom-style" include="abas-style"></style>
    <script src="../../auth0FetchMock/auth0FetchMock.js"></script>
    <script>
        auth0FetchMock("http://ohMyGod.de//mw/r/erp/obj/data/11:1?limit=0&criteria=such=;namebspr=;@ablage=(Active)&headFields=id,such,namebspr,nummer,sucherw", {
            body: "test/Result_Mitarbeiter_11_1_abas.objects.simple.json",
            status: 200,
            ok: true

        });
        auth0FetchMock("http://ohMyGod.de//mw/r/erpdemo/obj/data/11:1?limit=0&criteria=such=;namebspr=;@ablage=(Active)&headFields=id,such,namebspr,nummer,sucherw", {
            body: "test/Result_Mitarbeiter_11_1_abas.objects.simple.json",
            status: 401,
            ok: false
        });
    </script>
</head>
<body>
    <abas-config></abas-config>
    <abas-production-indicator-rs-widget-settings id="settings" dispatcher='{"id": "(167,11,0)", "sucherw": "Fritz Walter"}'>
    </abas-production-indicator-rs-widget-settings>
    <script>
        suite('<abas-production-indicator-rs-widget-settings> settings', () => {
            test('instantiating the element works', function () {
                let element = document.body.querySelector('#settings');
                assert.equal(element.constructor.is, 'abas-production-indicator-rs-widget-settings');
            });

            test('dispatcher chosen - resetDispatcher Button displayed', function () {
                let element = document.body.querySelector('#settings');
                assert.equal(element.dispatcher.id, "(167,11,0)")
                assert.equal(element.dispatcher.sucherw, "Fritz Walter")
                assert.isFalse((element.shadowRoot).querySelector('#resetDispatcher').hidden);
            });

            test('resetDispatcher', function () {
                let element = document.body.querySelector('#settings');
                assert.equal(element.dispatcher.id, "(167,11,0)")
                MockInteractions.tap(element.shadowRoot.querySelector("#resetDispatcher"));
                assert.equal(element.dispatcher.id, "")
                assert.isTrue((element.shadowRoot).querySelector('#resetDispatcher').hidden);
            });
        });
    </script>
</body>