<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>test abas-production-indicator-rs-widget</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../babel-polyfill/browser-polyfill.js"></script>

    <link rel="import" href="widget.html">
    <link rel="import" href="settings.html">
    <link rel="import" href="../../abas-style/abas-style.html">
    <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">


    <style is="custom-style" include="abas-style"></style>

    <script src="../../auth0FetchMock/auth0FetchMock.js"></script>
    <script>
        auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/4:2?limit=0&criteria=kotyp=`;bsart=(Relocation);art=;mge=;wtsterm=+1!-1;betreuer=(167,11,0);@gruppe=2;@ablage=(Active);@ordnung=wtsterm;&headFields=id,bsart,wtsterm,betreuer,mge", {
            body: "test/result.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/4:2?limit=0&criteria=kotyp=`;bsart=(Relocation);art=;mge=;wtsterm=+1!-1;betreuer=;@gruppe=2;@ablage=(Active);@ordnung=wtsterm;&headFields=id,bsart,wtsterm,betreuer,mge", {
            body: "test/result.json",
            status: 200,
            ok: true
        });

        auth0FetchMock("http://ohMyGod.de/mw/r/erpdemo/obj/data/4:2?limit=0&criteria=kotyp=`;bsart=(Relocation);art=;mge=;wtsterm=+1!-1;betreuer=(167,11,0);@gruppe=2;@ablage=(Active);@ordnung=wtsterm;&headFields=id,bsart,wtsterm,betreuer,mge", {
            body: "test/result.json",
            status: 401,
            ok: false
        });
    </script>
</head>

<body>
    <abas-config></abas-config>
    <abas-production-indicator-rs-widget id="basic"></abas-production-indicator-rs-widget>
    <abas-production-indicator-rs-widget id="thresholdHigh" threshold="10" number-r-s="5"></abas-production-indicator-rs-widget>

    <script>
        suite('<abas-production-indicator-rs-widget> rs', () => {
            test('instantiating the element works', function () {
                let element = document.getElementById('basic');
                assert.equal(element.constructor.is, 'abas-production-indicator-rs-widget');
            });
            test('rs are set, observer setupIndicator should be called and update numberRs', function () {
                let element = document.getElementById('basic');
                element.set('rs', new Array(5));
                element.set('threshold', "10");
                element.set('allRs', 20)
                assert.equal(element.numberRs, "5")
                assert.equal(element.shadowRoot.querySelector('.indicator').innerText, "5")
            });

            test('counting RS works', function () {
                let element = document.getElementById('basic');
                let array = [{ "id": "(38130,4,0)", "wtsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(38178,4,0)", "wtsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(9687,4,0)", "wtsterm": "2018-07-24", "betreuer": "(161,11,0)" }, { "id": "(32733,4,0)", "wtsterm": "2018-07-24", "betreuer": "(161,11,0)" }, { "id": "(9725,4,0)", "wtsterm": "2018-07-24", "betreuer": "(161,11,0)" }, { "id": "(9727,4,0)", "wtsterm": "2018-07-26", "betreuer": "(161,11,0)" }, { "id": "(10988,4,0)", "wtsterm": "2018-07-27", "betreuer": "(161,11,0)" }, { "id": "(9623,4,0)", "wtsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(10930,4,0)", "wtsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(9694,4,0)", "wtsterm": "2018-07-31", "betreuer": "(161,11,0)" }, { "id": "(11066,4,0)", "wtsterm": "2018-07-31", "betreuer": "(161,11,0)" }]
                element.endDate = "-10000";
                element.startDate = "+10000";
                let result = element._countRS(array);
                assert.deepEqual(result, [{ "count": 0, "wtsterm": "Past", "color": " #ef7b90" }, { "wtsterm": "07/23/2018", "count": 2, "color": " #e42346" }, { "wtsterm": "07/24/2018", "count": 3, "color": " #e42346" }, { "wtsterm": "07/26/2018", "count": 1, "color": " #e42346" }, { "wtsterm": "07/27/2018", "count": 1, "color": " #e42346" }, { "wtsterm": "07/30/2018", "count": 2, "color": " #e42346" }, { "wtsterm": "07/31/2018", "count": 2, "color": " #e42346" }, { "count": 0, "wtsterm": "Future", "color": " #d1eee9" }])
            });
        });

        suite('<abas-production-indicator-rs-widget> threshold', () => {
            test('check if progressBar will get green when lower then threshold', function () {
                let element = document.getElementById('basic');
                element.set('rs', new Array(5));
                element.set('threshold', 10);
                element.set('allRs', 20);
                assert.isFalse(element.overthreshold)
            });

            test('check if progressBar will get red when higher then threshold', function () {
                let element = document.getElementById('basic');
                element.set('rs', new Array(15));
                element.set('threshold', 10);
                element.set('allRs', 20);
                assert.isTrue(element.overthreshold)
            });
        });

        suite('API functions test', () => {

            test('fetchRelocationSuggestions', function (done) {
                let element = document.getElementById('basic');
                let company = {"title": "erp", "href": "/mw/r/erp"}
                let apiCall = element.fetchRelocationSuggestions('http://ohMyGod.de', company, '(167,11,0)', '+1', '-1');
                apiCall
                    .then((rs) => {
                        done()
                    })
                    .catch(done)
            });

            test('fetchRelocationSuggestions status 401', function (done) {
                let element = document.getElementById('basic');
                let company = {"title": "erpdemo", "href": "/mw/r/erpdemo"}
                element.fetchRelocationSuggestions('http://ohMyGod.de', company, '(167,11,0)', '+1', '-1').catch((e) => {
                    assert.instanceOf(e, Error);
                    assert.equal(e.message, `This ain't work. Requesting middleware failed.`);
                    done();
                });
            });

        });

        suite('<abas-production-indicator-rs-widget> chart', () => {
            test('check if chart data is set up correctly - no planner', function () {
                let element = document.getElementById('basic');
                element.language = "en";
                let today = new Date().toISOString().slice(0, 10);

                let relocationSugg = [
                    { id: "(38130,4,0)", wtsterm: "2018-07-23", betreuer: "(161,11,0)" },
                    { id: "(38178,4,0)", wtsterm: "2018-07-23", betreuer: "(161,11,0)" },
                    { id: "(9687,4,0)", wtsterm: today, betreuer: "(161,11,0)" },
                    { id: "(32733,4,0)", wtsterm: today, betreuer: "(161,11,0)" },
                    { id: "(9725,4,0)", wtsterm: today, betreuer: "(161,11,0)" },
                    { id: "(9727,4,0)", wtsterm: "2018-07-26", betreuer: "(161,11,0)" },
                    { id: "(10988,4,0)", wtsterm: "2018-07-27", betreuer: "(161,11,0)" },
                    { id: "(9623,4,0)", wtsterm: "2018-07-30", betreuer: "(161,11,0)" },
                    { id: "(10930,4,0)", wtsterm: "2018-07-30", betreuer: "(161,11,0)" },
                    { id: "(9694,4,0)", wtsterm: "2018-07-31", betreuer: "(161,11,0)" },
                    { id: "(11066,4,0)", wtsterm: "2018-07-31", betreuer: "(161,11,0)" }]
                element._setChart(relocationSugg);

                let testResult = element.chart;

                let expectedResult = {
                    grid: { top: 60, bottom: 30, left: '5%', right: '5%', containLabel: true },
                    title: { text: "Relocation suggestions of all planners" },
                    tooltip: {},
                    dataset: {
                        dimensions: ['wtsterm', 'count'],
                        source: [
                            { wtsterm: "2018-07-23", count: 2 },
                            { wtsterm: today, count: 3 },
                            { wtsterm: "2018-07-26", count: 1 },
                            { wtsterm: "2018-07-27", count: 1 },
                            { wtsterm: "2018-07-30", count: 2 },
                            { wtsterm: "2018-07-31", count: 2 }]
                    },
                    xAxis: { type: 'category', axisLabel: { rotate: 90 } },
                    yAxis: { type: 'log' },
                    visualMap: {
                        type: 'piecewise', show: false, dimension: 0,
                        pieces: [{ lt: 1, color: '#FF0000' }, { gte: 1, color: '#00FF00' }]
                    },
                    series: [{ type: 'bar' }]
                }
                // title
                assert.deepEqual(testResult.title.text, expectedResult.title.text);
                // chart: yAxis settings
                assert.deepEqual(testResult.yAxis.value, expectedResult.yAxis.value);
            });


            test('check if chart data is set up correctly - planner chosen', function () {
                let element = document.getElementById('basic');
                element.language = "en";
                element.set('dispatcher', { id: "(161,0,0)", sucherw: "Messer, Gerhard" })
                let today = new Date().toISOString().slice(0, 10);
                let relocationSugg = [{ "id": "(38130,4,0)", "wtsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(38178,4,0)", "wtsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(9687,4,0)", "wtsterm": today, "betreuer": "(161,11,0)" }, { "id": "(32733,4,0)", "wtsterm": today, "betreuer": "(161,11,0)" }, { "id": "(9725,4,0)", "wtsterm": today, "betreuer": "(161,11,0)" }, { "id": "(9727,4,0)", "wtsterm": "2018-07-26", "betreuer": "(161,11,0)" }, { "id": "(10988,4,0)", "wtsterm": "2018-07-27", "betreuer": "(161,11,0)" }, { "id": "(9623,4,0)", "wtsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(10930,4,0)", "wtsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(9694,4,0)", "wtsterm": "2018-07-31", "betreuer": "(161,11,0)" }, { "id": "(11066,4,0)", "wtsterm": "2018-07-31", "betreuer": "(161,11,0)" }]
                element._setChart(relocationSugg);

                let testResult = element.chart;

                let expectedResult = {
                    grid: { top: 60, bottom: 30, left: '5%', right: '5%', containLabel: true },
                    title: { text: "Relocation suggestions of Messer, Gerhard" },
                    dataset: {
                        dimensions: ['wtsterm', 'count'],
                        source: [
                            { wtsterm: "2018-07-23", count: 2 },
                            { wtsterm: today, count: 3 },
                            { wtsterm: "2018-07-26", count: 1 },
                            { wtsterm: "2018-07-27", count: 1 },
                            { wtsterm: "2018-07-30", count: 2 },
                            { wtsterm: "2018-07-31", count: 2 }]
                    },
                    xAxis: { type: "category", axisLabel: { "rotate": 90 } },
                    yAxis: { type: 'log', max: 5, splitNumber: 10, minInterval: 1, maxInterval: 5 },
                    visualMap: {
                        type: 'piecewise', show: false, dimension: 0,
                        pieces: [{ lt: 1, color: '#FF0000' }, { gte: 1, color: '#00FF00' }]
                    },
                    series: [{ type: 'bar' }]
                };
                // title
                assert.deepEqual(testResult.title.text, expectedResult.title.text);
                // chart: yAxis settings
                assert.deepEqual(testResult.yAxis.value, expectedResult.yAxis.value);
            });
        });

        suite('<abas-production-indicator-rs-widget> events', () => {
            test('destruct widget', function () {
                let element = document.getElementById('basic');
                element.set('allRs', undefined);
                element._activateSpinner();
                element._deactivateSpinner();
                element._changeMessageChannel("lala");
                element._changeMessageChannel("lolo", "lala");
                element.disconnectedCallback();
                assert.isFalse(element.$.spinner.active);
                assert.isTrue(element.$.spinnerDiv.hidden);
                assert.isFalse(element.$.progressBar.hidden);
                assert.isFalse(element.$.text.hidden);
            });
        });
    </script>
</body>