<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="..">

	<title>Scrap rate indicator</title>
	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../web-component-tester/browser.js"></script>
	<script src="../../babel-polyfill/browser-polyfill.js"></script>

	<link rel="import" href="widget.html">
	<link rel="import" href="settings.html">
	<link rel="import" href="../../abas-style/abas-style.html">
	<link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">


	<style is="custom-style" include="abas-style"></style>

	<script src="../../auth0FetchMock/auth0FetchMock.js"></script>

	<script>
		//fetch departments
		auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/8:1?limit=0&criteria=%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cnummer%2Csucherw", {
			body: "test/departments.json",
			status: 200
		});
		auth0FetchMock("http://ohMyGod.de/mw/r/erpdemo/obj/data/8:1?limit=0&criteria=%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cnummer%2Csucherw", {
			body: "test/departments.json",
			status: 401
		});

		//fetch work centers
		auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/8:2?limit=0&criteria=abtlg%3Dundefined%3B%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cabtlg%2Cabtlg%5Ename", {
			body: "test/workcenters.json",
			status: 200
		});
		auth0FetchMock("http://ohMyGod.de/mw/r/erpdemo/obj/data/8:2?limit=0&criteria=abtlg%3Dundefined%3B%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cabtlg%2Cabtlg%5Ename", {
			body: "test/workcenters.json",
			status: 401
		});

		//completion confirmation
		auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/9:2?limit=0&criteria=0%3Amgr%3D%28170%2C8%2C0%29%3Bvom%3D-100%21.%3B%40gruppe%3D2%3B%40ablageart%3D%28Filed%29%3Bozeilen%3C%3E%60%3B%40zeilen%3D%28Yes%29&headFields=id%2Csuch%2Cnummer%2Cmgr%2Cmgr%5Enamebspr%2Cmgr%5Eabtlg%2Cmgr%5Eabtlg%5Enamebspr&tableFields=zn%2Cgutmge%2Cverlustmge", {
			body: "test/completion.json",
			status: 200
		});
		auth0FetchMock("http://ohMyGod.de/mw/r/erpdemo/obj/data/9:2?limit=0&criteria=0%3Amgr%3D%28170%2C8%2C0%29%3Bvom%3D-100%21.%3B%40gruppe%3D2%3B%40ablageart%3D%28Filed%29%3Bozeilen%3C%3E%60%3B%40zeilen%3D%28Yes%29&headFields=id%2Csuch%2Cnummer%2Cmgr%2Cmgr%5Enamebspr%2Cmgr%5Eabtlg%2Cmgr%5Eabtlg%5Enamebspr&tableFields=zn%2Cgutmge%2Cverlustmge", {
			body: "test/completion.json",
			status: 401
		});


	</script>
</head>

<body>
	<abas-config></abas-config>
	<abas-production-indicator-srate-widget id="basic"></abas-production-indicator-srate-widget>
	<abas-production-indicator-srate-widget id="companySet" company='{"title": "myerp", "href": "/mw/r/myerp"}'></abas-production-indicator-srate-widget>
	<abas-production-indicator-srate-widget id="departmentSet" department='{"sucherw": "Montage Modul-Reinigungsanlagen", "id": "(167,8,0)"}'></abas-production-indicator-srate-widget>
	<abas-production-indicator-srate-widget id="threshold" thresholdWorkCenters='"2"'></abas-production-indicator-srate-widget>
	<abas-production-indicator-srate-widget id="spinner"></abas-production-indicator-srate-widget>
	<abas-production-indicator-srate-widget id="detailTable"></abas-production-indicator-srate-widget>

	<abas-production-indicator-srate-widget-settings id="basicSettings"></abas-production-indicator-srate-widget-settings>
	<abas-production-indicator-srate-widget-settings id="departmentSetSettings" department='{"sucherw": "Montage Modul-Reinigungsanlagen", "id": "(167,8,0)"}'></abas-production-indicator-srate-widget-settings>


	<script>
		suite('<abas-production-indicator-srate-widget> basic', () => {
			test('instantiating the element works', function () {
				let element = document.getElementById('basic');
				assert.equal(element.constructor.is, 'abas-production-indicator-srate-widget');
			});
		});

		suite('<abas-production-indicator-srate-widget-settings> settings', () => {	   
			test('_configurationChanged', function (done) {
				let element = document.getElementById('basicSettings');
				let company = {"title": "erp", "href": "/mw/r/erp"};
				element._configurationChanged('http://ohMyGod.de', company);
				done();
			});
			test('_loadDepartments status 401', function (done) {
				// test that departments is an empty Array when the departments could not be loaded
				let element = document.getElementById('basicSettings');
				let company = {"title": "erpdemo", "href":"/mw/r/erpdemo"};
				element._loadDepartments('http://ohMyGod.de', company)
				.then( () => {
					assert.isTrue(_.isArray(element._departments))
					assert.equal(element._departments.length, 0)
					done()
				}).catch(done)
			});
			test('_loadDepartments', function(done) {
				let element = document.getElementById('basicSettings');
				let company = {"title": "erp", "href": "/mw/r/erp"};
				let apiCall = element._loadDepartments('http://ohMyGod.de', company);
				apiCall
					.then((dep) => {
						done()
					})
					.catch(done)
			});
		});

		suite('<abas-production-indicator-srate-widget> company', () => {
			test('company is undefined', function() {
				let element = document.getElementById('basic');
				assert.equal(element.company, undefined);
			});
			test('check if company is the chosen company', () => {
				let element = document.getElementById('companySet');
				assert.equal(element.company.title, "myerp");
			}); 
		});

		suite('<abas-production-indicator-srate-widget> departments', () => {
			test('default deparment is all departments works', function() {
				let element = document.getElementById('basic');
				assert.isTrue(!element.department.id);
				assert.equal(element.department.id, "");
			});
			test('check if department is the chosen department', () => {
				let element = document.getElementById('departmentSet');
				assert.isFalse(!element.department.sucherw);
				assert.equal(element.department.sucherw, "Montage Modul-Reinigungsanlagen");
			}); 
		});

		suite('<abas-production-indicator-srate-widget> work centers', () => {
			test('_fetchWorkCenter', function(done) {
				let element = document.getElementById('basic');
				let erpBaseURL = 'http://ohMyGod.de';
				let company = {"title": "erp", "href": "/mw/r/erp"}
				let department = '';
				let apiCall = element._fetchWorkCenter(erpBaseURL, company, department);
				apiCall
					.then((wc) => {
						done()
					})
					.catch(done)
			});
			test('_fetchWorkCenter status 401', function(done) {
				let element = document.getElementById('basic');
				let erpBaseURL = 'http://ohMyGod.de';
				let company = {"title": "erpdemo", "href": "/mw/r/erpdemo"}
				let department = '';
				element._fetchWorkCenter(erpBaseURL, company, department).catch((e) => {
					assert.instanceOf(e, Error);
					assert.equal(e.message, `This ain't work. Requesting middleware failed.`);
					done();
				});   
			});

			test('_fetchWorkCenter - dprtmnt is undefined', function() {
				let element = document.getElementById('basic');
				let erpBaseURL = 'http://ohMyGod.de';
				let company = {"title": "erp", "href": "/mw/r/erp"}
				let department = undefined;
				let result = [];
				let apiCall = element._fetchWorkCenter(erpBaseURL, company, department);
				assert.deepEqual(apiCall, result);
			});
		});

		suite('<abas-production-indicator-srate-widget> completion confirmation', () => {
			test('_fetchCompletionConfirmation', function(done) {
				let element = document.getElementById('basic');
				let erpBaseURL = 'http://ohMyGod.de';
				let company = {"title": "erp", "href": "/mw/r/erp"}
				let wc = {id: "(170,8,0)", namebspr: "Baugruppen Vorfertigung", abtlg: "(154,8,0)", abtlg_name: "Baugruppen Montage"};
				let apiCall = element._fetchCompletionConfirmations(erpBaseURL, company, wc);
				apiCall
					.then((compl) => {
						done()
					})
					.catch(done)
				// quick and dirty
				done();
			}); 
			test('_fetchCompletionConfirmation status 404', function(done) {
				let element = document.getElementById('basic');
				let erpBaseURL = 'http://ohMyGod.de';
				let company = {"title": "erpdemo", "href": "/mw/r/erpdemo"}
				let wc = {id: "(170,8,0)", namebspr: "Baugruppen Vorfertigung", abtlg: "(154,8,0)", abtlg_name: "Baugruppen Montage"};
				element._fetchCompletionConfirmations(erpBaseURL, company, wc).catch((e) => {
					assert.instanceOf(e, Error);
					assert.equal(e.message, `This ain't work. Requesting middleware failed.`);
					done();
				});
				// quick and dirty
				done();
			}); 
		});

		suite('<abas-production-indicator-srate-widget> threshold' , () => {
			test('check if progressBar will get colored green when lower then threshold', function () {
				let element = document.getElementById('basic');
				element.set('criticalWorkCenters', 5);
				element.set('thresholdWorkCenters', 10);
				element.set('allWc', 20);
				assert.isFalse(element.overthreshold);
			});

			test('check if progressBar will get colored red when higher then threshold', function () {
				let element = document.getElementById('basic');
				element.set('criticalWorkCenters', 15);
				element.set('thresholdWorkCenters', 10);
				element.set('allWc', 20);
				assert.isTrue(element.overthreshold);
			});

			test('_setupIndicator width 0%', function () {
				let element = document.getElementById('basic');
				element.set('criticalWorkCenters', 15);
				element.set('thresholdWorkCenters', 10);
				element.set('allWc', 0);
				let progressBarWidth = getComputedStyle(element).getPropertyValue('--my-progress-bar-width');
				let thresholdBarWidth = getComputedStyle(element).getPropertyValue('--my-threshold-bar-width');
				assert.equal(progressBarWidth, "0%");
				assert.equal(thresholdBarWidth, "0%");
			});

			test('_setupIndicator threshold over 100%', function () {
				let element = document.getElementById('basic');
				element.set('criticalWorkCenters', 5);
				element.set('thresholdWorkCenters', 50);
				element.set('allWc', 10);
				let progressBarWidth = getComputedStyle(element).getPropertyValue('--my-progress-bar-width');
				let thresholdBarWidth = getComputedStyle(element).getPropertyValue('--my-threshold-bar-width');
				assert.equal(progressBarWidth, "50%");
				assert.equal(thresholdBarWidth, "100%");
			});

		});

		suite('<abas-production-indicator-srate-widget> scrapRate' , () => {
			test('test if widgetData is set up correctly', function() {
				let element = document.getElementById('departmentSet');
				let completionConfirmation =  [
					{"head_id":"(8015,9,0)","head_nummer": 1, "head_such":"BA001","head_mgr":"(190,8,0)","head_mgr_namebspr":"irg. Montage Reinigungsanlagen","head_mgr_abtlg":"(167,8,0)","head_mgr_abtlg_namebspr":"Montage Modul-Reinigungsanlagen","head_mgr_such": "MONT-RE2","table_zn":1,"table_gutmge":1,"table_verlustmge":1},
					{"head_id":"(8709,9,0)","head_nummer": 2, "head_such":"BA003","head_mgr":"(191,8,0)","head_mgr_namebspr":"mech. Montage Reinigungsanlagen","head_mgr_abtlg":"(167,8,0)","head_mgr_abtlg_namebspr":"Montage Modul-Reinigungsanlagen","head_mgr_such": "MONT-RE","table_zn":1,"table_gutmge":10,"table_verlustmge":5},
					{"head_id":"(8718,9,0)","head_nummer": 3,"head_such":"BA001","head_mgr":"(191,8,0)","head_mgr_namebspr":"mech. Montage Reinigungsanlagen","head_mgr_abtlg":"(167,8,0)","head_mgr_abtlg_namebspr":"Montage Modul-Reinigungsanlagen","head_mgr_such": "MONT-RE","table_zn":1,"table_gutmge":1,"table_verlustmge":0},
					{"head_id":"(8905,9,0)","head_nummer": 4,"head_such":"BA003","head_mgr":"(191,8,0)","head_mgr_namebspr":"mech. Montage Reinigungsanlagen","head_mgr_abtlg":"(167,8,0)","head_mgr_abtlg_namebspr":"Montage Modul-Reinigungsanlagen","head_mgr_such": "MONT-RE","table_zn":1,"table_gutmge":4,"table_verlustmge":6},
					{"head_id":"(180,9,0)","head_nummer": 5,"head_such":"BA000","head_mgr":"(191,8,0)","head_mgr_namebspr":"mech. Montage Reinigungsanlagen","head_mgr_abtlg":"(167,8,0)","head_mgr_abtlg_namebspr":"Montage Modul-Reinigungsanlagen","head_mgr_such": "MONT-RE","table_zn":1,"table_gutmge":1,"table_verlustmge":10},
					{"head_id":"(7246,9,0)","head_nummer": 6,"head_such":"BA004","head_mgr":"(192,8,0)","head_mgr_namebspr":"elekt. Montage Reinigungsanlagen","head_mgr_abtlg":"(167,8,0)","head_mgr_abtlg_namebspr":"Montage Modul-Reinigungsanlagen","head_mgr_such": "MONT-RE3","table_zn":1,"table_gutmge":8,"table_verlustmge":0},
					{"head_id":"(8613,9,0)","head_nummer": 7,"head_such":"BA004","head_mgr":"(192,8,0)","head_mgr_namebspr":"elekt. Montage Reinigungsanlagen","head_mgr_abtlg":"(167,8,0)","head_mgr_abtlg_namebspr":"Montage Modul-Reinigungsanlagen","head_mgr_such": "MONT-RE3","table_zn":1,"table_gutmge":1,"table_verlustmge":0}
				];

				// (!) sorted by scraprate
				let expectedResult = [
					{ wc_id: "(191,8,0)",  wc_name: "mech. Montage Reinigungsanlagen", wc_such: "MONT-RE", yield: 16, scrap: 21, scraprate: 57,
						table: [{ id: "(8709,9,0)", num: 2 , yield: 10, scrap: 5, mgr_such: "MONT-RE"},
								{ id: "(8718,9,0)", num: 3 , yield:  1, scrap: 0, mgr_such: "MONT-RE"},
								{ id: "(8905,9,0)", num: 4 , yield:  4, scrap: 6, mgr_such: "MONT-RE" },
								{ id: "(180,9,0)",  num: 5 , yield:  1, scrap: 10, mgr_such: "MONT-RE" }]
					},
					{ wc_id: "(190,8,0)", wc_name: "irg. Montage Reinigungsanlagen", wc_such: "MONT-RE2", yield: 1, scrap: 1, scraprate: 50,
						table: [{ id: "(8015,9,0)", num: 1, yield: 1, scrap: 1, mgr_such: "MONT-RE2" }]
					},
					{ wc_id: "(192,8,0)", wc_name: "elekt. Montage Reinigungsanlagen", wc_such: "MONT-RE3", yield: 9, scrap: 0, scraprate: 0,
						table: [{ id: "(7246,9,0)", num: 6, yield: 8, scrap: 0, mgr_such: "MONT-RE3" },
								{ id: "(8613,9,0)", num: 7, yield: 1, scrap: 0, mgr_such: "MONT-RE3" }]
					}
				];

				let testResult = element._getWidgetData(completionConfirmation);
				

				// first element
				assert.deepEqual(testResult[0].wc_id, expectedResult[0].wc_id);
				assert.deepEqual(testResult[0].yield, expectedResult[0].yield);
				assert.deepEqual(testResult[0].scrap, expectedResult[0].scrap);
				assert.deepEqual(testResult[0].scraprate, expectedResult[0].scraprate);
				assert.deepEqual(testResult[0].table, expectedResult[0].table);
				// all
				assert.deepEqual(testResult, expectedResult);
			});
		});

		suite('<abas-production-indicator-srate-widget> set chart', () => {
			test('check if chart data is set up correctly - no department', function() {
				let element = document.getElementById('basic');
				element.language = "en"
				let max4Chart = 50;
				let maxVal = 43;
				let indexNo = 2;
				let thresholdSrate = "5";
				let scrapRatesByDepartment = [
					{mgr: "mech. Montage Reinigungsanlagen", scraprate: "43"},
					{mgr: "Baugruppen Vorfertigung", scraprate: "30"},
					{mgr: "Versand Kassel", scraprate: "1"},
					{mgr: "Montage Pumpen", scraprate: "0"},
					{mgr: "elekt. Montage Reinigungsanlagen", scraprate: "0"},
					{mgr: "ARBURG Allrounder", scraprate: "0"},
					{mgr: "TRUMATIC 6000 L (lasern+stanzen)", scraprate: "0"},
					{mgr: "KNUTH BO 130", scraprate: "0"},
					{mgr: "KNUTH HBM 3165 NC Biegemaschine", scraprate: "0"},
					{mgr: "Montagelinie  Pumpen", scraprate: "0"},
					{mgr: "EASY-GRINDER 5  ELB/aba", scraprate: "0"},
					{mgr: "SCHÜTTE  S 51 PC", scraprate: "0"},
					{mgr: "Bandsäge Carif 450 BA CNC", scraprate: "0"},
					{mgr: "SEHON Lackieranlage", scraprate: "0"},
					{mgr: "Qualitätssicherung", scraprate: "0"},
					{mgr: "Schweißen +  Löten", scraprate: "0"},
					{mgr: "Vormontage Kassel", scraprate: "0"},
					{mgr: "Montageinsel 1 KP5000+10000", scraprate: "0"},
					{mgr: "exeron HSC", scraprate: "0"}
				];
				element._setChart(scrapRatesByDepartment);
				let testResult = element.chart;
				let expectedResult = {
					grid: {
						top:	60,
						bottom: 30,
						left:   '5%',
						right:  '5%',
						containLabel: true
					},
					title: {
						text: "Scrap rate of all departments"
					},
					tooltip: {},
					dataset: {
						dimensions: ['mgr', 'scraprate'],
						source: scrapRatesByDepartment
					},
					xAxis: {
						type: 'category',
						axisLabel : {
							show: false,
							rotate: 90
						}
					},
					yAxis: {
						type: 'value',
						name: '%',
						nameTextStyle: {
							fontSize: 14,
							align: 'left',
							fontWeight: 'bold'
						},
						max: max4Chart,
						splitNumber: max4Chart,
						minInterval: 10,
						maxInterval: 20
					},
					visualMap: {
						type: 'piecewise',
						show: false,
						dimension: 0,
						pieces: [{
							lt: indexNo,
							color: '#FF0000'
							}, {
							gte: indexNo,
							color: '#00FF00'
							}]
					},
					series: [{
						type: 'bar',
						markLine: {
							animation: false,
							symbol: 'none',
							lineStyle: {
								type: 'solid',
								width: 1,
								color: "#000000"
							},
							data: [
								{
									name: "Grenzwert für Ausschussquote in %",
									yAxis: thresholdSrate
								}
							]
						}
					}]
				};
				//title
				assert.deepEqual(testResult.title.text, expectedResult.title.text);
				//yAxis
				assert.deepEqual(testResult.yAxis.max, expectedResult.yAxis.max);
				assert.deepEqual(testResult.yAxis.splitNumber, expectedResult.yAxis.splitNumber);
				assert.deepEqual(testResult.yAxis.minInterval, expectedResult.yAxis.minInterval);
				assert.deepEqual(testResult.yAxis.maxInterval, expectedResult.yAxis.maxInterval);
				//dataset
				assert.deepEqual(testResult.dataset, expectedResult.dataset);
				//indexNo for color
				assert.deepEqual(testResult.visualMap.pieces.lt, expectedResult.visualMap.pieces.lt);
				assert.deepEqual(testResult.visualMap.pieces.gte, expectedResult.visualMap.pieces.gte);
			});
			test('check if chart data is set up correctly - department chosen', function() {
				let element = document.getElementById('departmentSet');
				element.language = "en"
				let max4Chart = 50;
				let maxVal = 43;
				let indexNo = 2;
				let thresholdSrate = "5";
				let scrapRatesByDepartment = [
					{mgr: "mech. Montage Reinigungsanlagen", scraprate: "43"},{mgr: "elekt. Montage Reinigungsanlagen", scraprate: "0"}
				];
				element._setChart(scrapRatesByDepartment);
				let testResult = element.chart;
				let expectedResult = {
					grid: {
						top:	60,
						bottom: 30,
						left:   '5%',
						right:  '5%',
						containLabel: true
					},
					title: {
						text: "Scrap rate of Montage Modul-Reinigungsanlagen"
					},
					tooltip: {},
					dataset: {
						dimensions: ['mgr', 'scraprate'],
						source: scrapRatesByDepartment
					},
					xAxis: {
						type: 'category',
						axisLabel : {
							show: false,
							rotate: 90
						}
					},
					yAxis: {
						type: 'value',
						name: '%',
						nameTextStyle: {
							fontSize: 14,
							align: 'left',
							fontWeight: 'bold'
						},
						max: max4Chart,
						splitNumber: max4Chart,
						minInterval: 10,
						maxInterval: 20
					},
					visualMap: {
						type: 'piecewise',
						show: false,
						dimension: 0,
						pieces: [{
							lt: indexNo,
							color: '#FF0000'
							}, {
							gte: indexNo,
							color: '#00FF00'
							}]
					},
					series: [{
						type: 'bar',
						markLine: {
							animation: false,
							symbol: 'none',
							lineStyle: {
								type: 'solid',
								width: 1,
								color: "#000000"
							},
							data: [
								{
									name: "Grenzwert für Ausschussquote in %",
									yAxis: thresholdSrate
								}
							]
						}
					}]
				};
				//title
				assert.deepEqual(testResult.title.text, expectedResult.title.text);
				//yAxis
				assert.deepEqual(testResult.yAxis.max, expectedResult.yAxis.max);
				assert.deepEqual(testResult.yAxis.splitNumber, expectedResult.yAxis.splitNumber);
				assert.deepEqual(testResult.yAxis.minInterval, expectedResult.yAxis.minInterval);
				assert.deepEqual(testResult.yAxis.maxInterval, expectedResult.yAxis.maxInterval);
				//dataset
				assert.deepEqual(testResult.dataset, expectedResult.dataset);
				//indexNo for color
				assert.deepEqual(testResult.visualMap.pieces.lt, expectedResult.visualMap.pieces.lt);
				assert.deepEqual(testResult.visualMap.pieces.gte, expectedResult.visualMap.pieces.gte);
			});
		});

		suite('<abas-production-indicator-srate-widget> spinner', () => {
			test('test _activateSpinner first time', function() {
				let element = document.getElementById('spinner');
				element.set('widgetData', undefined)
				element._activateSpinner();
				assert.isTrue((element.shadowRoot).querySelector('#spinner').active);
				assert.isFalse((element.shadowRoot).querySelector('#spinnerDiv').hidden);
				assert.isTrue((element.shadowRoot).querySelector('#progressBar').hidden);
				assert.isTrue((element.shadowRoot).querySelector('#text').hidden);
			}); 
			test('test _activateSpinner small', function() {
				let element = document.getElementById('spinner');
				element.set('widgetData', ["42"])
				element._activateSpinner();
				assert.isTrue((element.shadowRoot).querySelector('#spinnerSmall').active);
				assert.isFalse((element.shadowRoot).querySelector('#spinnerDivSmall').hidden);
			}); 


			test('test _deactivateSpinner first time', function() {
				let element = document.getElementById('spinner');
				element.set('widgetData', undefined)
				element._activateSpinner();
				element._deactivateSpinner();
				assert.isFalse((element.shadowRoot).querySelector('#spinner').active);
				assert.isTrue((element.shadowRoot).querySelector('#spinnerDiv').hidden);
				assert.isFalse((element.shadowRoot).querySelector('#progressBar').hidden);
				assert.isFalse((element.shadowRoot).querySelector('#text').hidden);
			}); 

			test('test _deactivateSpinner small', function() {
				let element = document.getElementById('spinner');
				element.set('widgetData', ["42"])
				element._activateSpinner();
				element._deactivateSpinner();
				assert.isFalse((element.shadowRoot).querySelector('#spinnerSmall').active);
				assert.isTrue((element.shadowRoot).querySelector('#spinnerDivSmall').hidden);
			}); 
		});

		suite('<abas-production-indicator-srate-widget-settings> settings', () => {
			test('no department chosen - departmentInput displayed and departmentCard hidden', function () {
				let element = document.getElementById('basicSettings');
				assert.equal(element.department.id, "")
				assert.equal(element.department.title, "");
				assert.isTrue((element.shadowRoot).querySelector('#resetDepartment').hidden);
			});
			test('department chosen - departmentInput hidden and departmentCard displayed', function () {
				let element = document.getElementById('departmentSetSettings');
				assert.equal(element.department.id, "(167,8,0)")
				assert.equal(element.department.sucherw, "Montage Modul-Reinigungsanlagen");
				assert.isFalse((element.shadowRoot).querySelector('#resetDepartment').hidden);
			});
		});

		suite('<abas-production-indicator-srate-widget> detailTable' , () => {
			test('test if detailTable is set up correctly', function() {
				let element = document.getElementById('detailTable');
				element.language = "en"
				let mappedWidgetData = [
					{ id: "(8709,9,0)", num: 2 , yield: 10, scrap: 5 },
					{ id: "(8718,9,0)", num: 3 , yield:  1, scrap: 0 },
					{ id: "(8905,9,0)", num: 4 , yield:  4, scrap: 6 },
					{ id: "(180,9,0)",  num: 5 , yield:  1, scrap: 10 }
				];

				let expectedResult = {
					header: "Scrap rate for TEST",
					columns: [
						{ header: "Completion confirmation", property: "num", type: "String", sortable: true, align: "right" },
						{ header: "Yield", property: "yield", type: "Number", sortable: true, align: "right" },
						{ header: "Scrap", property: "scrap", type: "Number", sortable: true, align: "right" }
					],
					data: [
						{ id: "(8709,9,0)", num: 2 , yield: 10, scrap: 5 },
						{ id: "(8718,9,0)", num: 3 , yield:  1, scrap: 0 },
						{ id: "(8905,9,0)", num: 4 , yield:  4, scrap: 6 },
						{ id: "(180,9,0)",  num: 5 , yield:  1, scrap: 10 }
					],
					footerData: [{
						yield: 16,
						scrap: 21
					}],
					footer: [{
						label: "Scrap rate",
						value: 7
					}]
				}

				let testResult = element._getDetailTable(mappedWidgetData, "TEST", 7);

				// testing single values
				// localize
				assert.deepEqual(testResult.header, expectedResult.header);
				assert.deepEqual(testResult.columns[0].header, expectedResult.columns[0].header);
				// sums
				assert.deepEqual(testResult.footerData.yield, expectedResult.footerData.yield);
				assert.deepEqual(testResult.footerData.scrap, expectedResult.footerData.scrap);
				// footer
				assert.deepEqual(testResult.footer[0].label, expectedResult.footer[0].label);
				assert.deepEqual(testResult.footer[0].value, expectedResult.footer[0].value);
			});

		});

		suite('<abas-production-indicator-srate-widget> message bus branches' , () => {
			test('test if message bus is set up correctly', function() {
				let element = document.getElementById('basic');

				let widgetData = [
					{ wc_id: "(191,8,0)",  wc_name: "mech. Montage Reinigungsanlagen", yield: 16, scrap: 21, scraprate: 57,
						table: [{ id: "(8709,9,0)", num: 2 , yield: 10, scrap: 5 },
								{ id: "(8718,9,0)", num: 3 , yield:  1, scrap: 0 },
								{ id: "(8905,9,0)", num: 4 , yield:  4, scrap: 6 },
								{ id: "(180,9,0)",  num: 5 , yield:  1, scrap: 10 }]
					},
					{ wc_id: "(190,8,0)", wc_name: "irg. Montage Reinigungsanlagen", yield: 1, scrap: 1, scraprate: 50,
						table: [{ id: "(8015,9,0)", num: 1, yield: 1, scrap: 1 }]
					},
					{ wc_id: "(192,8,0)", wc_name: "elekt. Montage Reinigungsanlagen", yield: 9, scrap: 0, scraprate: 0,
						table: [{ id: "(7246,9,0)", num: 6, yield: 8, scrap: 0 },
								{ id: "(8613,9,0)", num: 7, yield: 1, scrap: 0 }]
					}
				];
				element.set('widgetData', widgetData);
				element.set('messageChannel', "myTestBus");

				// sending something
				element.$.indicator.click();

				// not for me
				element.publishTopic({
					channel: "myTestBus",
					topic: 'chartClick',
					data: { 
						detail: {
							sender: {
								id: "myChartID",
								type: "chart"
							},
							recipient: "not_basic",
							clickEvent: { id: "(191,8,0)" }
						}
					}
				});

				// bus color
				element.publishTopic({
					channel: "myTestBus",
					topic: 'busColor',
					data: { 
						detail: {
							sender: {
								id: "myChartID",
								type: "chart"
							},
							recipient: "basic",
							busColor: "#000000"
						}
					}
				});

				// chart click
				element.publishTopic({
					channel: "myTestBus",
					topic: 'chartClick',
					data: { 
						detail: {
							sender: {
								id: "myChartID",
								type: "chart"
							},
							recipient: "basic",
							clickEvent: { id: "(191,8,0)", mgr: "mech. Montage Reinigungsanlagen", scraprate: 57 }
						}
					}
				});

				// detail click
				element.publishTopic({
					channel: "myTestBus",
					topic: 'detailClick',
					data: { 
						detail: {
							sender: {
								id: "myDetailID",
								type: "table"
							},
							recipient: "basic",
							clickEvent: { id: "(8709,9,0)" }
						}
					}
				});
			});
		});

	</script>
</body>
