<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>test abas-production-indicator-cwo-widget</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../babel-polyfill/browser-polyfill.js"></script>

    <link rel="import" href="widget.html">
    <link rel="import" href="settings.html">
    <link rel="import" href="../../abas-style/abas-style.html">
    <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">


    <style is="custom-style" include="abas-style"></style>

    <script src="../../auth0FetchMock/auth0FetchMock.js"></script>
    <script>
        auth0FetchMock("/mw/r/erp/obj/data/4:5?limit=0&criteria=ba%3C%3E%60%3Bnetlimge%3E0%3Bbetreuer%3D%3Blgruppe%3D%3Bartikel%3D%3Btwterm%3D%21%2B5%3B%40gruppe%3D5%3B%40ablage%3D%28Active%29%3B%40ordnung%3Dtwterm&headFields=id%2Cba%2Cba%5Enummer%2Clgruppe%2Cartikel%2Cnetlimge%2Cwtterm%2Cwtfterm%2Ctwterm", {
            body: "test/result.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("/mw/r/erpdemo/obj/data/4:5?limit=0&criteria=ba%3C%3E%60%3Bnetlimge%3E0%3Bbetreuer%3D%3Blgruppe%3D%3Bartikel%3D%3Btwterm%3D%21%2B5%3B%40gruppe%3D5%3B%40ablage%3D%28Active%29%3B%40ordnung%3Dtwterm&headFields=id%2Cba%2Cba%5Enummer%2Clgruppe%2Cartikel%2Cnetlimge%2Cwtterm%2Cwtfterm%2Ctwterm", {
            body: "test/result.json",
            status: 401
        });
    </script>
</head>

<body>
    <abas-config></abas-config>
    <abas-production-indicator-cwo-widget id="basic"></abas-production-indicator-cwo-widget>
    <abas-production-indicator-cwo-widget id="companySet" company='{"title": "myerp", "href": "/mw/r/myerp"}'></abas-production-indicator-cwo-widget>
    <abas-production-indicator-cwo-widget id="widgetData"></abas-production-indicator-cwo-widget>
    <abas-production-indicator-cwo-widget id="detailTable"></abas-production-indicator-cwo-widget>
    <script>
        suite('Widget', () => {
            test('instantiating the element works', function () {
                let element = document.getElementById('basic');
                assert.equal(element.constructor.is, 'abas-production-indicator-cwo-widget');
            });

            test('preset company via html attribute', () => {
                let element = document.getElementById('companySet');
                assert.equal(element.company.title, "myerp");
            });
            test('test if widgetData is set up correctly', function () {
                let element = document.getElementById('widgetData');
                let possiblyCWO = [
                    { id: "(34685,4,0)", workorder_id: "(1,4,0)", workorder: "BA01", workorder_id: "(1,9,0)", earliestFinishTime: "2018-07-27", finishTime: "2018-07-19", deadline: "2018-07-19", outstandingQty: 48 },
                    { id: "(34685,4,0)", workorder_id: "(2,4,0)", workorder: "BA02", workorder_id: "(2,9,0)", earliestFinishTime: "2018-07-20", finishTime: "2018-07-19", deadline: "2018-07-18", outstandingQty: 12 },
                    { id: "(34685,4,0)", workorder_id: "(3,4,0)", workorder: "BA03", workorder_id: "(3,9,0)", earliestFinishTime: undefined, finishTime: "2018-07-20", deadline: "2018-07-20", outstandingQty: 1 },
                    { id: "(34685,4,0)", workorder_id: "(4,4,0)", workorder: "BA04", workorder_id: "(4,9,0)", earliestFinishTime: undefined, finishTime: "2018-07-20", deadline: "2018-07-19", outstandingQty: 20 },
                    { id: "(34685,4,0)", workorder_id: "(5,4,0)", workorder: "BA05", workorder_id: "(5,9,0)", earliestFinishTime: "2018-07-20", finishTime: undefined, deadline: "2018-07-18", outstandingQty: 20 },
                    { id: "(34685,4,0)", workorder_id: "(6,4,0)", workorder: "BA06", workorder_id: "(6,9,0)", earliestFinishTime: undefined, finishTime: "2018-07-18", deadline: "2018-07-19", outstandingQty: 20 },
                    { id: "(34685,4,0)", workorder_id: "(7,4,0)", workorder: "BA07", workorder_id: "(7,9,0)", earliestFinishTime: "2018-07-20", finishTime: undefined, deadline: "2018-07-18", outstandingQty: 22 },
                    { id: "(34685,4,0)", workorder_id: "(8,4,0)", workorder: "BA08", workorder_id: "(8,9,0)", earliestFinishTime: undefined, finishTime: "2018-07-18", deadline: "2018-07-17", outstandingQty: 20 },
                    { id: "(34685,4,0)", workorder_id: "(8,4,0)", workorder: "BA09", workorder_id: "(8,9,0)", earliestFinishTime: undefined, finishTime: undefined, deadline: undefined, outstandingQty: 20 }
                ];

                // (!) sorted by delayInDays, outstandingQuantity
                let expectedResult = [
                    { workorder_id: "(1,9,0)", workorder: "BA01", outstandingQuantity: 48, finishTime: "2018-07-19", earliestFinishTime: "2018-07-27", takenFinishTime: "2018-07-27", deadline: "2018-07-19", delayInDays: 8 },
                    { workorder_id: "(7,9,0)", workorder: "BA07", outstandingQuantity: 22, finishTime: undefined, earliestFinishTime: "2018-07-20", takenFinishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                    { workorder_id: "(5,9,0)", workorder: "BA05", outstandingQuantity: 20, finishTime: undefined, earliestFinishTime: "2018-07-20", takenFinishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                    { workorder_id: "(2,9,0)", workorder: "BA02", outstandingQuantity: 12, finishTime: "2018-07-19", earliestFinishTime: "2018-07-20", takenFinishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                    { workorder_id: "(4,9,0)", workorder: "BA04", outstandingQuantity: 20, finishTime: "2018-07-20", earliestFinishTime: undefined, takenFinishTime: "2018-07-20", deadline: "2018-07-19", delayInDays: 1 },
                    { workorder_id: "(8,9,0)", workorder: "BA08", outstandingQuantity: 20, finishTime: "2018-07-18", earliestFinishTime: undefined, takenFinishTime: "2018-07-18", deadline: "2018-07-17", delayInDays: 1 }
                ];

                let testResult = element._getWidgetData(possiblyCWO);

                // first element
                assert.deepEqual(testResult[0].workorder_id, expectedResult[0].workorder_id);
                assert.deepEqual(testResult[0].workorder, expectedResult[0].workorder);
                assert.deepEqual(testResult[0].outstandingQuantity, expectedResult[0].outstandingQuantity);
                assert.deepEqual(testResult[0].finishTime, expectedResult[0].finishTime);
                assert.deepEqual(testResult[0].earliestFinishTime, expectedResult[0].earliestFinishTime);
                assert.deepEqual(testResult[0].takenFinishTime, expectedResult[0].takenFinishTime);
                assert.deepEqual(testResult[0].deadline, expectedResult[0].deadline);
                assert.deepEqual(testResult[0].delayInDays, expectedResult[0].delayInDays);
                // all
                assert.deepEqual(JSON.stringify(testResult), JSON.stringify(expectedResult));
            });

            test('test if widgetData is set up correctly', function () {
                let element = document.getElementById('widgetData');
                let possiblyCWO = [
                    { id: "(34685,4,0)", workorder_id: "(1,4,0)", workorder: "BA01", workorder_id: "(1,9,0)", earliestFinishTime: "2018-07-27", finishTime: "2018-07-19", deadline: "2018-07-19", outstandingQty: 48 },
                    { id: "(34685,4,0)", workorder_id: "(2,4,0)", workorder: "BA02", workorder_id: "(2,9,0)", earliestFinishTime: "2018-07-20", finishTime: "2018-07-19", deadline: "2018-07-18", outstandingQty: 12 },
                    { id: "(34685,4,0)", workorder_id: "(3,4,0)", workorder: "BA03", workorder_id: "(3,9,0)", earliestFinishTime: undefined, finishTime: "2018-07-20", deadline: "2018-07-20", outstandingQty: 1 },
                    { id: "(34685,4,0)", workorder_id: "(4,4,0)", workorder: "BA04", workorder_id: "(4,9,0)", earliestFinishTime: undefined, finishTime: "2018-07-20", deadline: "2018-07-19", outstandingQty: 20 },
                    { id: "(34685,4,0)", workorder_id: "(5,4,0)", workorder: "BA05", workorder_id: "(5,9,0)", earliestFinishTime: "2018-07-20", finishTime: undefined, deadline: "2018-07-18", outstandingQty: 20 },
                    { id: "(34685,4,0)", workorder_id: "(6,4,0)", workorder: "BA06", workorder_id: "(6,9,0)", earliestFinishTime: undefined, finishTime: "2018-07-18", deadline: "2018-07-19", outstandingQty: 20 },
                    { id: "(34685,4,0)", workorder_id: "(7,4,0)", workorder: "BA07", workorder_id: "(7,9,0)", earliestFinishTime: "2018-07-20", finishTime: undefined, deadline: "2018-07-18", outstandingQty: 22 },
                    { id: "(34685,4,0)", workorder_id: "(8,4,0)", workorder: "BA08", workorder_id: "(8,9,0)", earliestFinishTime: undefined, finishTime: "2018-07-18", deadline: "2018-07-17", outstandingQty: 20 },
                    { id: "(34685,4,0)", workorder_id: "(8,4,0)", workorder: "BA09", workorder_id: "(8,9,0)", earliestFinishTime: undefined, finishTime: undefined, deadline: undefined, outstandingQty: 20 }
                ];

                // (!) sorted by delayInDays, outstandingQuantity
                let expectedResult = [
                    { workorder_id: "(1,9,0)", workorder: "BA01", outstandingQuantity: 48, finishTime: "2018-07-19", earliestFinishTime: "2018-07-27", takenFinishTime: "2018-07-27", deadline: "2018-07-19", delayInDays: 8 },
                    { workorder_id: "(7,9,0)", workorder: "BA07", outstandingQuantity: 22, finishTime: undefined, earliestFinishTime: "2018-07-20", takenFinishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                    { workorder_id: "(5,9,0)", workorder: "BA05", outstandingQuantity: 20, finishTime: undefined, earliestFinishTime: "2018-07-20", takenFinishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                    { workorder_id: "(2,9,0)", workorder: "BA02", outstandingQuantity: 12, finishTime: "2018-07-19", earliestFinishTime: "2018-07-20", takenFinishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                    { workorder_id: "(4,9,0)", workorder: "BA04", outstandingQuantity: 20, finishTime: "2018-07-20", earliestFinishTime: undefined, takenFinishTime: "2018-07-20", deadline: "2018-07-19", delayInDays: 1 },
                    { workorder_id: "(8,9,0)", workorder: "BA08", outstandingQuantity: 20, finishTime: "2018-07-18", earliestFinishTime: undefined, takenFinishTime: "2018-07-18", deadline: "2018-07-17", delayInDays: 1 }
                ];

                let testResult = element._getWidgetData(possiblyCWO);

                // first element
                assert.deepEqual(testResult[0].workorder_id, expectedResult[0].workorder_id);
                assert.deepEqual(testResult[0].workorder, expectedResult[0].workorder);
                assert.deepEqual(testResult[0].outstandingQuantity, expectedResult[0].outstandingQuantity);
                assert.deepEqual(testResult[0].finishTime, expectedResult[0].finishTime);
                assert.deepEqual(testResult[0].earliestFinishTime, expectedResult[0].earliestFinishTime);
                assert.deepEqual(testResult[0].takenFinishTime, expectedResult[0].takenFinishTime);
                assert.deepEqual(testResult[0].deadline, expectedResult[0].deadline);
                assert.deepEqual(testResult[0].delayInDays, expectedResult[0].delayInDays);
                // all
                assert.deepEqual(JSON.stringify(testResult), JSON.stringify(expectedResult));
            });

            test('test if detailTable is set up correctly', function () {
                let element = document.getElementById('detailTable');
                let mappedWidgetData = [
                    { id: "(1,9,0)", workorder: "BA01", outstandingQuantity: 48, finishTime: "2018-07-27", deadline: "2018-07-19", delay: 8 },
                    { id: "(7,9,0)", workorder: "BA07", outstandingQuantity: 22, finishTime: "2018-07-20", deadline: "2018-07-18", delay: 2 },
                    { id: "(5,9,0)", workorder: "BA05", outstandingQuantity: 20, finishTime: "2018-07-20", deadline: "2018-07-18", delay: 2 },
                    { id: "(2,9,0)", workorder: "BA02", outstandingQuantity: 12, finishTime: "2018-07-20", deadline: "2018-07-18", delay: 2 },
                    { id: "(4,9,0)", workorder: "BA04", outstandingQuantity: 20, finishTime: "2018-07-20", deadline: "2018-07-19", delay: 1 },
                    { id: "(8,9,0)", workorder: "BA08", outstandingQuantity: 20, finishTime: "2018-07-18", deadline: "2018-07-17", delay: 1 }
                ];

                let expectedResult = {
                    header: "Critical work orders of all planners",
                    columns: [
                        { header: "Number", property: "workorder", type: "String", sortable: true },
                        { header: "Outstanding Quantity", property: "outstandingQuantity", type: "Number", sortable: true, align: "right" },
                        { header: "Finish date", property: "finishTime", type: "Date", sortable: true },
                        { header: "Target date", property: "deadline", type: "Date", sortable: true },
                        { header: "Delay in days", property: "delay", type: "Number", sortable: true, align: "right" }
                    ],
                    data: [
                        { id: "(1,9,0)", workorder: "BA01", outstandingQuantity: 48, finishTime: "2018-07-27", deadline: "2018-07-19", delayInDays: 8 },
                        { id: "(7,9,0)", workorder: "BA07", outstandingQuantity: 22, finishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                        { id: "(5,9,0)", workorder: "BA05", outstandingQuantity: 20, finishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                        { id: "(2,9,0)", workorder: "BA02", outstandingQuantity: 12, finishTime: "2018-07-20", deadline: "2018-07-18", delayInDays: 2 },
                        { id: "(4,9,0)", workorder: "BA04", outstandingQuantity: 20, finishTime: "2018-07-20", deadline: "2018-07-19", delayInDays: 1 },
                        { id: "(8,9,0)", workorder: "BA08", outstandingQuantity: 20, finishTime: "2018-07-18", deadline: "2018-07-17", delayInDays: 1 }
                    ],
                    footerData: [{
                        outstandingQuantity: 142,
                        delay: 16
                    }]
                }

                element._setDetailTable(mappedWidgetData);
                let testResult = element.detailTable;

                // testing single values
                // localize
                assert.deepEqual(testResult.header, expectedResult.header);
                assert.deepEqual(testResult.columns[0].header, expectedResult.columns[0].header);
                // sums
                assert.deepEqual(testResult.footerData.delay, expectedResult.footerData.delay);
                assert.deepEqual(testResult.footerData.outstandingQuantity, expectedResult.footerData.outstandingQuantity);
            });

            test('check if progressBar will get colored green when lower then threshold', function () {
                let element = document.getElementById('basic');
                element.set('numberCwo', 5)
                element.set('widgetData', new Array(5));
                element.set('threshold', 10);
                element.set('allCwo', 20);
                assert.isFalse(element.overthreshold)
            });

            test('check if progressBar will get colored red when higher then threshold', function () {
                let element = document.getElementById('basic');
                element.set('numberCwo', 15)
                element.set('widgetData', new Array(15));
                element.set('threshold', 10);
                element.set('allCwo', 20);
                assert.isTrue(element.overthreshold)
            });
            test('test _activateSpinnerFirstTime', function() {
                let element = document.getElementById('basic');
                element.set('numberCwo', undefined);
                element._activateSpinner();
                assert.isTrue((element.shadowRoot).querySelector('#spinner').active);
                assert.isFalse((element.shadowRoot).querySelector('#spinnerDiv').hidden);
                assert.isTrue((element.shadowRoot).querySelector('#progressBar').hidden);
                assert.isTrue((element.shadowRoot).querySelector('#text').hidden);
            });
            test('test _activateSpinnerSmall', function() {
                let element = document.getElementById('basic');
                element.set('numberCwo', 42);
                element._activateSpinner();
                assert.isTrue((element.shadowRoot).querySelector('#spinnerSmall').active);
                assert.isFalse((element.shadowRoot).querySelector('#spinnerDivSmall').hidden);
            });

            test('test _deactivateSpinnerFirstTime', function() {
                let element = document.getElementById('basic');
                element.set('numberCwo', undefined);
                element._activateSpinner();
                element._deactivateSpinner();
                assert.isFalse((element.shadowRoot).querySelector('#spinner').active);
                assert.isTrue((element.shadowRoot).querySelector('#spinnerDiv').hidden);
                assert.isFalse((element.shadowRoot).querySelector('#progressBar').hidden);
                assert.isFalse((element.shadowRoot).querySelector('#text').hidden);
            });

            test('test _deactivateSpinnerSmall', function() {
                let element = document.getElementById('basic');
                element.set('numberCwo', 42);
                element._activateSpinner();
                element._deactivateSpinner();
                assert.isFalse((element.shadowRoot).querySelector('#spinnerSmall').active);
                assert.isTrue((element.shadowRoot).querySelector('#spinnerDivSmall').hidden);
            });
            
        });
    </script>

</body>

</html>