<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>indicator-wos test</title>

  <script src="../../../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../../../web-component-tester/browser.js"></script>
  <script src="../../../../babel-polyfill/browser-polyfill.js"></script>

  <link rel="import" href="../indicator-wos.html">
  <!-- <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html"> -->

  <script src="../../../../auth0FetchMock/auth0FetchMock.js"></script>
  <script>
      auth0FetchMock("/mw/r/erp/obj/data/4:5?limit=0&criteria=ba=`;art=;netmge=;wtsterm=+1!-1;betreuer=(167,11,0);@gruppe=5;@ablage=(Active);@ordnung=wtsterm;&headFields=id,tsterm,betreuer", {
          body: "result.json",
          ok: true
      });

      auth0FetchMock("/mw/r/erpdemo/obj/data/4:5?limit=0&criteria=ba=`;art=;netmge=;wtsterm=+1!-1;betreuer=(167,11,0);@gruppe=5;@ablage=(Active);@ordnung=wtsterm;&headFields=id,tsterm,betreuer", {
          body: "result.json",
          ok: false
      });
  </script>
</head>
<body>
    <abas-config></abas-config>
    <indicator-wos id="basic" company='{"title": "hutzelbutzel", "href": "/mw/r/hutzelbutzel"}' start-date-erp="-5" end-date-erp="+5"></indicator-wos>

  <script>
    suite('indicator-wos', () => {
      test('instantiating the element with default properties works', () => {
        let element = document.getElementById('basic');
        assert.equal(element.constructor.is, 'indicator-wos');
        assert.equal(element.company.title, 'hutzelbutzel');
      });
    });

    suite('<indicator-wos> wos', () => {
      test('wos are set, observer setupIndicator should be called and update numberWOS', function () {
          let element = document.getElementById('basic');
          element.set('wos', new Array(5));
          element.set('dispatcher', { text: "", value: "", threshold: "10" });
          element.set('allWos', 20); 
          assert.equal(element.numberWos, '5');
          assert.equal(element.shadowRoot.querySelector('.indicator').innerText, "5")
      });

      test('counting WOS works', function () {
          let element = document.getElementById('basic');
          let array = [{ "id": "(38130,4,0)", "tsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(38178,4,0)", "tsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(9687,4,0)", "tsterm": "2018-07-24", "betreuer": "(161,11,0)" }, { "id": "(32733,4,0)", "tsterm": "2018-07-24", "betreuer": "(161,11,0)" }, { "id": "(9725,4,0)", "tsterm": "2018-07-24", "betreuer": "(161,11,0)" }, { "id": "(9727,4,0)", "tsterm": "2018-07-26", "betreuer": "(161,11,0)" }, { "id": "(10988,4,0)", "tsterm": "2018-07-27", "betreuer": "(161,11,0)" }, { "id": "(9623,4,0)", "tsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(10930,4,0)", "tsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(9694,4,0)", "tsterm": "2018-07-31", "betreuer": "(161,11,0)" }, { "id": "(11066,4,0)", "tsterm": "2018-07-31", "betreuer": "(161,11,0)" }]
          element.endDate = "-10000";
          element.startDate = "+10000";
          let result = element._countWOS(array);
          assert.deepEqual(result, [{"count":0,"tsterm":"Past","color":"#EF7B90"},{"tsterm":"07/23/2018","count":2,"color":"#E42346"},{"tsterm":"07/24/2018","count":3,"color":"#E42346"},{"tsterm":"07/26/2018","count":1,"color":"#E42346"},{"tsterm":"07/27/2018","count":1,"color":"#E42346"},{"tsterm":"07/30/2018","count":2,"color":"#E42346"},{"tsterm":"07/31/2018","count":2,"color":"#E42346"},{"count":0,"tsterm":"Future","color":"#D1EEE9"}])
      });
    });

    suite('<abas-production-indicator-wos-widget> threshold', () => {
      test('check if progressBar will get colored green when lower then threshold', function () {
          let element = document.getElementById('basic');
          element.set('wos', new Array(5));
          element.set('dispatcher', { text: "", value: "", threshold: "10" });
          element.set('allWos', 20);
          assert.isFalse(element.overthreshold)
      });

      test('check if progressBar will get colored red when higher then threshold', function () {
          let element = document.getElementById('basic');
          element.set('wos', new Array(15));
          element.set('dispatcher', { text: "", value: "", threshold: "10" });
          element.set('allWos', 20);
          assert.isTrue(element.overthreshold)
      });
    });

        // suite('<abas-production-indicator-wos-widget> chart', () => {
        //     test('check if chart data is set up correctly - no dispatcher', function () {
        //         let element = document.getElementById('basic');
        //         let today = new Date().toISOString().slice(0, 10);

        //         let workOrderSugg = [{ "id": "(38130,4,0)", "tsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(38178,4,0)", "tsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(9687,4,0)", "tsterm": today, "betreuer": "(161,11,0)" }, { "id": "(32733,4,0)", "tsterm": today, "betreuer": "(161,11,0)" }, { "id": "(9725,4,0)", "tsterm": today, "betreuer": "(161,11,0)" }, { "id": "(9727,4,0)", "tsterm": "2018-07-26", "betreuer": "(161,11,0)" }, { "id": "(10988,4,0)", "tsterm": "2018-07-27", "betreuer": "(161,11,0)" }, { "id": "(9623,4,0)", "tsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(10930,4,0)", "tsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(9694,4,0)", "tsterm": "2018-07-31", "betreuer": "(161,11,0)" }, { "id": "(11066,4,0)", "tsterm": "2018-07-31", "betreuer": "(161,11,0)" }]
        //         element._setChart(workOrderSugg);

        //         let testResult = element.chart;

        //         let expectedResult = {
        //             grid: { top: 60, bottom: 30, left: '5%', right: '5%', containLabel: true },
        //             title: { text: "Work Order Suggestions by all dispatchers" },
        //             tooltip: {},
        //             dataset: {
        //                 dimensions: ['tsterm', 'count'],
        //                 source: [
        //                     { tsterm: "2018-07-23", count: 2 },
        //                     { tsterm: today, count: 3 },
        //                     { tsterm: "2018-07-26", count: 1 },
        //                     { tsterm: "2018-07-27", count: 1 },
        //                     { tsterm: "2018-07-30", count: 2 },
        //                     { tsterm: "2018-07-31", count: 2 }]
        //             },
        //             xAxis: { type: 'category', axisLabel: { rotate: 90 } },
        //             yAxis: { type: 'log' },
        //             visualMap: {
        //                 type: 'piecewise', show: false, dimension: 0,
        //                 pieces: [{ lt: 1, color: '#FF0000' }, { gte: 1, color: '#00FF00' }]
        //             },
        //             series: [{ type: 'bar' }]
        //         }
        //         // title
        //         assert.deepEqual(testResult.title.text, expectedResult.title.text);
        //         // chart: yAxis settings
        //         assert.deepEqual(testResult.yAxis.value, expectedResult.yAxis.value);
        //     });


        //     test('check if chart data is set up correctly - dispatcher chosen', function () {
        //         let element = document.getElementById('basic');
        //         element.set('dispatcher', { value: "(161,0,0)", text: "Messer, Gerhard" })
        //         let today = new Date().toISOString().slice(0, 10);
        //         let workOrderSugg = [{ "id": "(38130,4,0)", "tsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(38178,4,0)", "tsterm": "2018-07-23", "betreuer": "(161,11,0)" }, { "id": "(9687,4,0)", "tsterm": today, "betreuer": "(161,11,0)" }, { "id": "(32733,4,0)", "tsterm": today, "betreuer": "(161,11,0)" }, { "id": "(9725,4,0)", "tsterm": today, "betreuer": "(161,11,0)" }, { "id": "(9727,4,0)", "tsterm": "2018-07-26", "betreuer": "(161,11,0)" }, { "id": "(10988,4,0)", "tsterm": "2018-07-27", "betreuer": "(161,11,0)" }, { "id": "(9623,4,0)", "tsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(10930,4,0)", "tsterm": "2018-07-30", "betreuer": "(161,11,0)" }, { "id": "(9694,4,0)", "tsterm": "2018-07-31", "betreuer": "(161,11,0)" }, { "id": "(11066,4,0)", "tsterm": "2018-07-31", "betreuer": "(161,11,0)" }]
        //         element._setChart(workOrderSugg);

        //         let testResult = element.chart;

        //         let expectedResult = {
        //             grid: { top: 60, bottom: 30, left: '5%', right: '5%', containLabel: true },
        //             title: { text: "Work Order Suggestions by Messer, Gerhard" },
        //             dataset: {
        //                 dimensions: ['tsterm', 'count'],
        //                 source: [
        //                     { tsterm: "2018-07-23", count: 2 },
        //                     { tsterm: today, count: 3 },
        //                     { tsterm: "2018-07-26", count: 1 },
        //                     { tsterm: "2018-07-27", count: 1 },
        //                     { tsterm: "2018-07-30", count: 2 },
        //                     { tsterm: "2018-07-31", count: 2 }]
        //             },
        //             xAxis: { type: "category", axisLabel: { "rotate": 90 } },
        //             yAxis: { type: 'log' },
        //             visualMap: {
        //                 type: 'piecewise', show: false, dimension: 0,
        //                 pieces: [{ lt: 1, color: '#FF0000' }, { gte: 1, color: '#00FF00' }]
        //             },
        //             series: [{ type: 'bar' }]
        //         };
        //         // title
        //         assert.deepEqual(testResult.title.text, expectedResult.title.text);
        //         // chart: yAxis settings
        //         assert.deepEqual(testResult.yAxis.value, expectedResult.yAxis.value);
        //     });
        // });

    // suite('API functions test', () => {

    //   test('fetchWorkOrderSuggestions', function (done) {
    //       let element = document.getElementById('basic');
    //       element.set('configuration', undefined);
    //       let apiCall = element._fetchWorkOrderSuggestions({api: { erpBaseURL: 'http://boing'}}, 'erp','(167,11,0)', '+1');
    //       apiCall
    //           .then((wos) => {
    //               done()
    //           })
    //           .catch(done)
    //   })

    //   test('fetchWorkOrderSuggestions status 401', function (done) {
    //       let element = document.getElementById('basic');
    //       element._fetchWorkOrderSuggestions({api: { erpBaseURL: 'http://boing'}}, 'erpdemo','(167,11,0)', '+1').catch((e) => {
    //           assert.instanceOf(e, Error);
    //           assert.equal(e.message, `This ain't work. Requesting middleware failed.`);
    //           done();
    //       });
    //   })
    // });

  </script>
</body>
</html>