<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>indicator-wos test</title>

    <script src="../../../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../../web-component-tester/browser.js"></script>
    <script src="../../../../babel-polyfill/browser-polyfill.js"></script>

    <link rel="import" href="../../../../aba-js-imports/lodash-import.html">

    <link rel="import" href="../abas-production-widgets-api.html">

    <script src="../../../../auth0FetchMock/auth0FetchMock.js"></script>
    <script>
        auth0FetchMock("http://blablabla.de/mw/r/DEPARTMENT_FAIL/obj/data/8:1?limit=0&criteria=%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cnummer%2Csucherw", {
            body: "",
            ok: false
        });
        auth0FetchMock("http://blablabla.de/mw/r/erp/obj/data/8:1?limit=0&criteria=%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cnummer%2Csucherw", {
            body: "departments.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://blablabla.de/mw/r/erp/obj/data/4:5?limit=0&criteria=ba=`;art=;netmge=;wtsterm=-10!+10;betreuer=;@gruppe=5;@ablage=(Active);@ordnung=wtsterm;&headFields=id,tsterm,betreuer", {
            body: "dispatcherSummary.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://blablabla.de/mw/r/erp/obj/data/4:5?limit=0&criteria=ba=`;art=;netmge=;wtsterm=-10!+10;betreuer=nodatatest;@gruppe=5;@ablage=(Active);@ordnung=wtsterm;&headFields=id,tsterm,betreuer", {
            body: "noErpData.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://blablabla.de/mw/r/erp/obj/data/4:5?limit=0&criteria=ba=`;art=;netmge=;wtsterm=-10!+10;betreuer=fail;@gruppe=5;@ablage=(Active);@ordnung=wtsterm;&headFields=id,tsterm,betreuer", {
            body: "",
            status: 500,
            ok: false
        });
        auth0FetchMock("http://blablabla.de/mw/r/erp/obj/data/4:5?limit=0&criteria=ba=`;art=;netmge=;wtsterm=+10!+10;betreuer=dateprefixing;@gruppe=5;@ablage=(Active);@ordnung=wtsterm;&headFields=id,tsterm,betreuer", {
            body: "datePrefixing.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://blablabla.de/mw/r/erp/obj/data/11:1?limit=0&criteria=such=;namebspr=;@ablage=(Active)&headFields=id,such,namebspr,nummer,sucherw", {
            body: "employees.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://blablabla.de/mw/r/FAIL/obj/data/11:1?limit=0&criteria=such=;namebspr=;@ablage=(Active)&headFields=id,such,namebspr,nummer,sucherw", {
            body: "",
            status: 500,
            ok: false
        });
        auth0FetchMock("http://blablabla.de/mw/r/NODATA/obj/data/11:1?limit=0&criteria=such=;namebspr=;@ablage=(Active)&headFields=id,such,namebspr,nummer,sucherw", {
            body: "noErpData.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://blablabla.de/mw/r", {
            body: "erpClients.json",
            status: 200,
            ok: true
        });
    </script>

</head>

<body>
    <script>
        suite('Production widgets API', () => {
            const erpBaseURL = 'http://blablabla.de';

            test('Library structure', () => {
                assert.isFunction(AbasProductionWidgets.API)
                assert.isFunction(AbasProductionWidgets.API.fetchWorkOrderSuggestions)
            });

            test('fetch departements - throw on failed request', (done) => {
                let company = {"title": "DEPARTMENT_FAIL", "href": "/mw/r/DEPARTMENT_FAIL"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company
                }

                AbasProductionWidgets.API.fetchDepartments(options)
                    .then((apiAnswer) => {
                        assert.deepEqual(apiAnswer, expected)
                        done('thrown error expected')
                    })
                    .catch(() => { done() })
            });



            test('fetch departements - data mapping on sucessfull request', (done) => {
                let company = {"title": "erp", "href": "/mw/r/erp"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company
                }

                const expected = [{
                    "id": "(153,8,0)",
                    "such": "BETRIEB",
                    "sucherw": "Prefabrication",
                    "nummer": "4811",
                    "title": "4811  Prefabrication",
                    "description": "BETRIEB"
                }]

                AbasProductionWidgets.API.fetchDepartments(options)
                    .then((apiAnswer) => {
                        assert.deepEqual(apiAnswer, expected)
                        done()
                    })
                    .catch(done)
            });

            test('fetchErpClients - data mapping on sucessfull request', (done) => {
                let options = {
                    erpBaseURL: erpBaseURL
                }

                const expected = [{
                    "description": "myerp",
                    "href": "/mw/r/myerp"
                }, {
                    "description": "yourerp",
                    "href": "/mw/r/yourerp"
                }, {
                    "description": "ourerp",
                    "href": "/mw/r/ourerp"
                }]

                AbasProductionWidgets.API.fetchErpClients(options)
                    .then((apiAnswer) => {
                        assert.deepEqual(apiAnswer, expected)
                        done()
                    })
                    .catch(done)
            });

            test('fetchWorkOrderSuggestions - data mapping on sucessfull request', (done) => {
                let company = {"title": "erp", "href": "/mw/r/erp"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company,
                    dispatcherID: "",
                    startDateErp: "-10",
                    endDateErp: "+10"
                }

                const expected = [{
                    "id": "(10992,4,0)",
                    "tsterm": "2018-09-17",
                    "betreuer": "(161,11,0)"
                }, {
                    "id": "(45671,4,0)",
                    "tsterm": "2018-09-19",
                    "betreuer": "(161,11,0)"
                }]

                AbasProductionWidgets.API.fetchWorkOrderSuggestions(options)
                    .then((apiAnswer) => {
                        assert.deepEqual(apiAnswer, expected)
                        done()
                    })
                    .catch(done)
            })

            test('fetchWorkOrderSuggestions - no company given', (done) => {
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: undefined,
                    dispatcherID: "nodatatest",
                    startDateErp: "-10",
                    endDateErp: "+10"
                }

                const expected = []

                let apiAnswer = AbasProductionWidgets.API.fetchWorkOrderSuggestions(options)
                assert.deepEqual(apiAnswer, expected)
                done();
            })

            test('fetchWorkOrderSuggestions - no erp data recieved', (done) => {
                let company = {"title": "erp", "href": "/mw/r/erp"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company,
                    dispatcherID: "nodatatest",
                    startDateErp: "-10",
                    endDateErp: "+10"
                }

                const expected = []

                AbasProductionWidgets.API.fetchWorkOrderSuggestions(options)
                    .then((apiAnswer) => {
                        assert.deepEqual(apiAnswer, expected)
                        done()
                    })
                    .catch(done)
            })

            test('fetchWorkOrderSuggestions - expect error on failed request', (done) => {
                let company = {"title": "erp", "href": "/mw/r/erp"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company,
                    dispatcherID: "fail",
                    startDateErp: "-10",
                    endDateErp: "+10"
                }

                const expected = []

                AbasProductionWidgets.API.fetchWorkOrderSuggestions(options)
                    .then((apiAnswer) => {
                        done('Exception expected but not recieved')
                    })
                    .catch((_) => { done() })
            })

            test('fetchWorkOrderSuggestions - check start/end date prefixing', (done) => {
                let company = {"title": "erp", "href": "/mw/r/erp"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company,
                    dispatcherID: "dateprefixing",
                    startDateErp: "10",
                    endDateErp: "10"
                }

                const expected = [{
                    "id": "prefixtestresult",
                    "tsterm": "2018-09-17",
                    "betreuer": "(161,11,0)"
                }, {
                    "id": "(45671,4,0)",
                    "tsterm": "2018-09-19",
                    "betreuer": "(161,11,0)"
                }]

                AbasProductionWidgets.API.fetchWorkOrderSuggestions(options)
                    .then((apiAnswer) => {
                        assert.deepEqual(apiAnswer, expected)
                        done()
                    }).catch(done)
            })

            test('fetchEmployees', (done) => {
                let company = {"title": "erp", "href": "/mw/r/erp"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company
                }
                const expected = [{
                    "id": "(155,11,0)",
                    "namebspr": "Scharn, Martina",
                    "nummer": "1234",
                    "such": "SCHARN",
                    "sucherw": "Scharn, Martina"
                }, {
                    "id": "(156,11,0)",
                    "namebspr": "Maier, Peter",
                    "nummer": "2345",
                    "such": "MAIER",
                    "sucherw": "Maier, Peter",
                }, {
                    "id": "(157,11,0)",
                    "namebspr": "Schilling, Norbert",
                    "nummer": "3456",
                    "such": "SCHILLIN",
                    "sucherw": "Schilling, Norbert"
                }]

                AbasProductionWidgets.API.fetchEmployees(options)
                    .then((apiAnswer) => {
                        assert.deepEqual(apiAnswer, expected)
                        done()
                    }).catch(done)
            })

            test('fetchEmployees - no company given', (done) => {
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: undefined
                }

                const expected = []

                let apiAnswer = AbasProductionWidgets.API.fetchEmployees(options)
                assert.deepEqual(apiAnswer, expected)
                done();
            })

            test('fetchEmployess - expect error on failed request', (done) => {
                let company = {"title": "FAIL", "href": "/mw/r/FAIL"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company
                }

                AbasProductionWidgets.API.fetchEmployees(options)
                    .then((apiAnswer) => {
                        done('Exception expected but not recieved')
                    }).catch((_) => { done() })
            })

            test('fetchEmployees - no erp data recieved', (done) => {
                let company = {"title": "NODATA", "href": "/mw/r/NODATA"}
                let options = {
                    erpBaseURL: erpBaseURL,
                    company: company
                }

                const expected = []

                AbasProductionWidgets.API.fetchEmployees(options)
                    .then((apiAnswer) => {
                        assert.deepEqual(apiAnswer, expected)
                        done()
                    }).catch(done)
            })

            test('getURLTarget', () => {
                let navigator = {
                    'userAgent': ''
                }
                let configuration = {};

                let noUserAgentNotOnPrem = AbasProductionWidgets.API.getURLTarget({ configuration: configuration, navigator: navigator })
                assert.equal(noUserAgentNotOnPrem, '_blank')

                navigator.userAgent = "abas-ERP-GUI";
                let userAgentNotOnPrem = AbasProductionWidgets.API.getURLTarget({ configuration: configuration, navigator: navigator })
                assert.equal(userAgentNotOnPrem, '_self')

                configuration.onPremise = true;
                let userAgentOnPrem = AbasProductionWidgets.API.getURLTarget({ configuration: configuration, navigator: navigator })
                assert.equal(userAgentOnPrem, '_self')

                navigator.userAgent = "";
                let noUserAgentOnPrem = AbasProductionWidgets.API.getURLTarget({ configuration: configuration, navigator: navigator })
                assert.equal(noUserAgentOnPrem, '_self')

            })
        });
    </script>
</body>

</html>