<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>test abas-production-indicator-mcu-widget</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../babel-polyfill/browser-polyfill.js"></script>

    <link rel="import" href="../../abas-style/abas-style.html">
    <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">
   
    <link rel="import" href="widget.html">

    <style is="custom-style" include="abas-style"></style>

    <script src="../../auth0FetchMock/auth0FetchMock.js"></script>
    <script>
        //fetchInfosysKAPPLAN
        auth0FetchMock("mw/r/erp/infosys/data/fe/KAPPLAN", {
            body: "test/result.json",
            status: 200
        });


    </script>
</head>

<body>
    <abas-config></abas-config>
    <abas-production-indicator-mcu-widget id="basic"></abas-production-indicator-mcu-widget>
    <abas-production-indicator-mcu-widget id="companySet" company='{"title": "myerp", "href":"/mw/r/erp"}'></abas-production-indicator-mcu-widget>
    <abas-production-indicator-mcu-widget id="departmentSet" department='{"sucherw": "Montage Modul-Reinigungsanlagen", "id": "(167,8,0)"}'></abas-production-indicator-mcu-widget>



    <script>
        suite('<abas-production-indicator-mcu-widget> basic', () => {
            test('instantiating the element works', function () {
                let element = document.getElementById('basic');
                assert.equal(element.constructor.is, 'abas-production-indicator-mcu-widget');
            });

            test('activating spinner first time works', function () {
                let element = document.getElementById('basic');
                element.set('capacities', undefined)
                element._activateSpinner()
                assert.isTrue(element.$.spinner.active);
                assert.isFalse(element.$.spinnerDiv.hidden);
                assert.isTrue(element.$.mainChart.hidden);
            });

            test('activating spinner small works', function () {
                let element = document.getElementById('basic');
                element.set('capacities', 42)
                element._activateSpinner()
                assert.isTrue(element.$.spinnerSmall.active);
                assert.isFalse(element.$.spinnerDivSmall.hidden);
                assert.isTrue(element.$.mainChart.hidden);
            });

            test('deactivating spinner first time works', function () {
                let element = document.getElementById('basic');
                element.set('capacities', undefined);
                element._activateSpinner();
                element._deactivateSpinner()
                assert.isFalse(element.$.spinner.active);
                assert.isTrue(element.$.spinnerDiv.hidden);
                assert.isFalse(element.$.mainChart.hidden);
            });

            test('deactivating spinner small works', function () {
                let element = document.getElementById('basic');
                element.set('capacities', 42);
                element._activateSpinner();
                element._deactivateSpinner()
                assert.isFalse(element.$.spinnerSmall.active);
                assert.isTrue(element.$.spinnerDivSmall.hidden);
                assert.isFalse(element.$.mainChart.hidden);
            });
        });

        suite('<abas-production-indicator-mcu-widget> company', () => {
            test('company is undefined', function () {
                let element = document.getElementById('basic');
                assert.equal(element.company, undefined);
            });
            test('check if company is the chosen company', () => {
                let element = document.getElementById('companySet');
                assert.equal(element.company.title, "myerp");
            });
        });

        suite('<abas-production-indicator-mcu-widget> chart', () => {
            test('cap undefined, no chartOptions set', function () {
                let element = document.getElementById('basic');
                let cap = undefined;
                element._setChart(cap);
                assert.isUndefined(element.chartOptions);
            });

            test('cap defined, call setChart', function () {
                let element = document.getElementById('basic');
                let cap = [
                    { "workcenter": "(174,8,0)", "department": "(161,8,0)", "capacity": 48, "demand": 3.33 },
                    { "workcenter": "(198,8,0)", "department": "(155,8,0)", "capacity": 144, "demand": 56.49 },
                    { "workcenter": "(176,8,0)", "department": "(161,8,0)", "capacity": 48, "demand": 0.97 },
                    { "workcenter": "(177,8,0)", "department": "(161,8,0)", "capacity": 48, "demand": 21.16 },
                    { "workcenter": "(179,8,0)", "department": "(161,8,0)", "capacity": 48, "demand": 24 },
                    { "workcenter": "(180,8,0)", "department": "(161,8,0)", "capacity": 96, "demand": 155.92 },
                    { "workcenter": "(182,8,0)", "department": "(161,8,0)", "capacity": 48, "demand": 10.66 },
                    { "workcenter": "(188,8,0)", "department": "(164,8,0)", "capacity": 48, "demand": 23.57 },
                    { "workcenter": "(183,8,0)", "department": "(161,8,0)", "capacity": 48, "demand": 15.66 },
                    { "workcenter": "(173,8,0)", "department": "(160,8,0)", "capacity": 48, "demand": 93.31 },
                    { "workcenter": "(171,8,0)", "department": "(155,8,0)", "capacity": 48, "demand": 3.95 }];

                element.$.mainChart.style.height = '500px';
                element._setChart(cap);

                // Check generated color definitions
                const expectedLineColor = [[0.3333333333333333, "  #ef7b90"], [0.6666666666666666, "  #1bbba3"], [1, "  #e42346"]]
                const currentLineColor = _.get(element, 'chartOptions.series[0].axisLine.lineStyle.color');
                assert.deepEqual(currentLineColor, expectedLineColor);
            });

            test('_checkDate works ', function () {
                let element = document.getElementById('basic');
                let dateZero = "0";
                let dateAny = "+37"
                resultZero = element._checkDate(dateZero);
                resultAny = element._checkDate(dateAny);
                assert.equal(resultZero, ".");
                assert.equal(resultAny, "+37")
            });

            test('_computeChartData ', function () {
                let element = document.getElementById('basic');
                let cap = [];
                element._computeChartData(cap);
                let operatingGradeInPercentage = element.chartData.find(x => x.name === 'operatingGradeInPercentage')
                assert.equal(operatingGradeInPercentage.value, "0")
            });

            test('_computeMaximum with operatingGrade lower than 100%', function () {
                let element = document.getElementById('basic');
                let operatingGradInPercentage = { name: "operatingGradeInPercentage", value: "31.87" }
                let max = element._computeMaximum(operatingGradInPercentage);
                assert.equal(max, "150");
            });

            test('_computeMaximum with operatingGrade higher than 100%', function () {
                let element = document.getElementById('basic');
                let operatingGradInPercentage = { name: "operatingGradeInPercentage", value: "279.87" }
                let max = element._computeMaximum(operatingGradInPercentage);
                assert.equal(max, "300");
            });

            test('_computeSplitNumber with max higher than 150 and size big', function () {
                let element = document.getElementById('basic');
                element.$.mainChart.style.height = '500px';
                let max200 = 200;
                let max300 = 300;
                let max400 = 400;
                let max500 = 500;
                let max600 = 600;
                let max700 = 700;
                let max800 = 800;
                let max900 = 900;
                let maxDefault = 1400;
                let heightForMinimizing = "220"
                let splitNumber200 = element._computeSplitNumber(max200, heightForMinimizing);
                let splitNumber300 = element._computeSplitNumber(max300, heightForMinimizing);
                let splitNumber400 = element._computeSplitNumber(max400, heightForMinimizing);
                let splitNumber500 = element._computeSplitNumber(max500, heightForMinimizing);
                let splitNumber600 = element._computeSplitNumber(max600, heightForMinimizing);
                let splitNumber700 = element._computeSplitNumber(max700, heightForMinimizing);
                let splitNumber800 = element._computeSplitNumber(max800, heightForMinimizing);
                let splitNumber900 = element._computeSplitNumber(max900, heightForMinimizing);
                let splitNumberDefault = element._computeSplitNumber(maxDefault, heightForMinimizing);
                assert.equal(splitNumber200, "8");
                assert.equal(splitNumber300, "6");
                assert.equal(splitNumber400, "8");
                assert.equal(splitNumber500, "5");
                assert.equal(splitNumber600, "6");
                assert.equal(splitNumber700, "7");
                assert.equal(splitNumber800, "8");
                assert.equal(splitNumber900, "9");
                assert.equal(splitNumberDefault, "10");
            });

            test('_computeSplitNumber with max higher than 150 and size small', function () {
                let element = document.getElementById('basic');
                element.$.mainChart.style.height = '200px';
                let max200 = 200;
                let max300 = 300;
                let max400 = 400;
                let max500 = 500;
                let max600 = 600;
                let max700 = 700;
                let max800 = 800;
                let max900 = 900;
                let maxDefault = 1400;
                let heightForMinimizing = "220"
                let splitNumber200 = element._computeSplitNumber(max200, heightForMinimizing);
                let splitNumber300 = element._computeSplitNumber(max300, heightForMinimizing);
                let splitNumber400 = element._computeSplitNumber(max400, heightForMinimizing);
                let splitNumber500 = element._computeSplitNumber(max500, heightForMinimizing);
                let splitNumber600 = element._computeSplitNumber(max600, heightForMinimizing);
                let splitNumber700 = element._computeSplitNumber(max700, heightForMinimizing);
                let splitNumber800 = element._computeSplitNumber(max800, heightForMinimizing);
                let splitNumber900 = element._computeSplitNumber(max900, heightForMinimizing);
                let splitNumberDefault = element._computeSplitNumber(maxDefault, heightForMinimizing);
                assert.equal(splitNumber200, "4");
                assert.equal(splitNumber300, "6");
                assert.equal(splitNumber400, "4");
                assert.equal(splitNumber500, "5");
                assert.equal(splitNumber600, "6");
                assert.equal(splitNumber700, "7");
                assert.equal(splitNumber800, "4");
                assert.equal(splitNumber900, "9");
                assert.equal(splitNumberDefault, "5");
            });

            test('_computeSplitNumber with max=150 and size small', function () {
                let element = document.getElementById('basic');
                element.$.mainChart.style.height = '200px';
                let max = 150;
                let heightForMinimizing = "220"
                let splitNumber = element._computeSplitNumber(max, heightForMinimizing);
                assert.equal(splitNumber, "6");
            });

            test('_computeSplitNumber with max=150 and size big', function () {
                let element = document.getElementById('basic');
                element.$.mainChart.style.height = '500px';
                let max = 150;
                let heightForMinimizing = "220"
                let splitNumber = element._computeSplitNumber(max, heightForMinimizing);
                assert.equal(splitNumber, "6");
            });

            test('_computeStyling with height < heightForMinimizing', function () {
                let element = document.getElementById('basic');
                element.$.mainChart.style.height = '200px';
                let max = 150;
                let heightForMinimizing = "220"
                let result = { "pointerWidth": "3", "pointerLength": "65%", "splitNumber": "6", "detailFontSize": "16", "labelFontSize": "10", "axisLineWidth": "12", "splitLineLength": "12" }
                let styling = element._computeStyling(max, heightForMinimizing);
                assert.deepEqual(styling, result);
            });

            test('_computeStyling with height > heightForMinimizing', function () {
                let element = document.getElementById('basic');
                element.$.mainChart.style.height = '500px';
                let max = 150;
                let heightForMinimizing = "220"
                let result = { "pointerWidth": "9", "pointerLength": "70%", "splitNumber": "6", "detailFontSize": "32", "labelFontSize": "14", "axisLineWidth": "20", "splitLineLength": "20" }
                let styling = element._computeStyling(max, heightForMinimizing);
                assert.deepEqual(styling, result);
            });


        });

        suite('<abas-production-indicator-mcu-widget> departments', () => {
            test('check if default department (all) works', function () {
                let element = document.getElementById('basic');

                assert.isTrue(!element.department.id);
                assert.equal(element.department.id, "");
            });
            test('check if department is the choosen department', () => {
                let element = document.getElementById('departmentSet');
                assert.isFalse(!element.department.sucherw);
                assert.equal(element.department.sucherw, "Montage Modul-Reinigungsanlagen");
            });
        });


        /* suite('<abas-production-indicator-srate-widget> infosys KAPPLAN', () => {
            test('fetchInfosysKAPPLAN', function(done) {
                let element = document.getElementById('basic');
                let configuration = { api: { erpBaseURL: 'http://ohMyGod' } };
                let departmentID = "(183,8,0)";
                let workcenterID = "(154,8,0)";
                let warehousegroupID = "(160,39,0)";
                let startDate = ".";
                let endDate = "+7";
                let tenant = 'erp';
                let apiCall = element.fetchInfosysKAPPLAN(configuration, departmentID, workcenterID, warehousegroupID, startDate, endDate, tenant);
                apiCall
                    .then((wc) => {
                        done()
                    })
                    .catch(done)
            });
        });  */

    </script>
</body>