<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>test abas-production-indicator-mcu-widget</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../babel-polyfill/browser-polyfill.js"></script>

    <link rel="import" href="../../abas-style/abas-style.html">
    <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">

    <link rel="import" href="settings.html">

    <style is="custom-style" include="abas-style"></style>
    <script src="../../auth0FetchMock/auth0FetchMock.js"></script>
    <script>
        //fetch departments
        auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/8:1?limit=0&criteria=%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cnummer%2Csucherw", {
            body: "test/departments.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://ohMyGod.de/mw/r/erpdemo/obj/data/8:1?limit=0&criteria=%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cnummer%2Csucherw", {
            body: "test/departments.json",
            status: 401,
            ok: false
        });

        //fetch work centers
        auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/8:2?limit=0&criteria=abtlg%3D%3B%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cabtlg%2Cabtlg%5Ename%2Cnummer%2Csucherw", {
            body: "test/workcenters.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://ohMyGod.de/mw/r/erpdemo/obj/data/8:2?limit=0&criteria=abtlg%3D%3B%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cabtlg%2Cabtlg%5Ename%2Cnummer%2Csucherw", {
            body: "test/workcenters.json",
            status: 401,
            ok: false
        });

        //fetch warehouse groups
        auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/39:2?limit=0&criteria=such%3D%3Bnamebspr%3D%3B%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cnummer%2Csucherw", {
            body: "test/warehousegroups.json",
            status: 200,
            ok: true
        });
        auth0FetchMock("http://ohMyGod.de/mw/r/erpdemo/obj/data/39:2?limit=0&criteria=such%3D%3Bnamebspr%3D%3B%40ablage%3D%28Active%29&headFields=id%2Csuch%2Cnamebspr%2Cnummer%2Csucherw", {
            body: "test/warehousegroups.json",
            status: 401,
            ok: false
        });</script>
</head>

<body>
    <abas-config></abas-config>
    <abas-production-indicator-mcu-widget-settings id=basicSettings company='{"title": "erp", "href": "/mw/r/erp"}' threshold=50 warehousegroup='{"text": "warehousegroup", "value": "(345,8,0)"}'
       department='{"text": "Montage Modul-Reinigungsanlagen", "value": "(167,8,0)"}' workcenter='{"text": "workcenter", "value": "(123,8,0)"}' end-date="+7" start-date="0">
    </abas-production-indicator-mcu-widget-settings>


    <script>suite('<abas-production-indicator-mcu-widget-settings> settings', () => {
            test('_loadWarehousegroups', function (done) {
                let element = document.getElementById('basicSettings');
                let erpBaseURL = 'http://ohMyGod.de';
                let company = {"title": "erp", "href":"/mw/r/erp"};
                let apiCall = element._loadWarehousegroups(erpBaseURL, company);
                apiCall
                    .then((wc) => {
                        done()
                    })
                    .catch(done)
            });
            test('_loadWarehousegroups status 401', function (done) {
                let element = document.getElementById('basicSettings');
                let erpBaseURL = 'http://ohMyGod.de';
                let company = {"title": "erpdemo", "href":"/mw/r/erpdemo"};
                element._loadWarehousegroups(erpBaseURL, company).catch((e) => {
                    assert.instanceOf(e, Error);
                    assert.equal(e.message, `This ain't work. Requesting middleware failed.`);
                    done();
                });
            });
            test('_loadWorkCenters', function (done) {
                let element = document.getElementById('basicSettings');
                let erpBaseURL = 'http://ohMyGod.de';
                let company = {"title": "erp", "href":"/mw/r/erp"};
                let apiCall = element._loadWorkcenters(erpBaseURL, company);
                apiCall
                    .then((wc) => {
                        done()
                    })
                    .catch(done)
            });
            test('_loadWorkCenters status 401', function (done) {
                let element = document.getElementById('basicSettings');
                let erpBaseURL = 'http://ohMyGod.de';
                let company = {"title": "erpdemo", "href":"/mw/r/erpdemo"};
                element._loadWorkcenters(erpBaseURL, company).catch((e) => {
                    assert.instanceOf(e, Error);
                    assert.equal(e.message, `This ain't work. Requesting middleware failed.`);
                    done();
                });
            });
            test('_loadDepartments status 401', function (done) {
                // test that departments is an empty Array when the departments could not be loaded
                let element = document.getElementById('basicSettings');
                let company = {"title": "erpdemo", "href":"/mw/r/erpdemo"};
                element._loadDepartments('http://ohMyGod.de', company)
                .then( () => {
                    assert.isTrue(_.isArray(element._departments))
                    assert.equal(element._departments.length, 0)
                    done()
                }).catch(done)
            });
            test('_loadDepartments', function (done) {
                let element = document.getElementById('basicSettings');
                let company = {"title": "erp", "href":"/mw/r/erp"};
                let apiCall = element._loadDepartments('http://ohMyGod.de', company);
                apiCall
                    .then((dep) => {
                        done()
                    })
                    .catch(done)
            });
            test('settings: set baseURL', function () {
                let element = document.getElementById('basicSettings');
                assert.equal(element.baseURL, undefined);
                element.set('baseURL', 'http://ohMyGod.de');
                assert.equal(element.baseURL, 'http://ohMyGod.de');
            });
            
        });
        </script>
</body>

</html>