<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>Work order suggestions indicator</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../babel-polyfill/browser-polyfill.js"></script>

    <link rel="import" href="widget.html">
    <link rel="import" href="../../abas-style/abas-style.html">
    <link rel="import" href="../../iron-test-helpers/iron-test-helpers.html">


    <style is="custom-style" include="abas-style"></style>

    <script src="../../auth0FetchMock/auth0FetchMock.js"></script>

</head>

<body>
    <abas-config></abas-config>
    <abas-production-indicator-wos-widget id="basic"></abas-production-indicator-wos-widget>

    <script>
        suite('<abas-production-indicator-wos-widget> basic', () => {
            test('instantiating the element works', function () {
                let element = document.getElementById('basic');
                assert.equal(element.constructor.is, 'abas-production-indicator-wos-widget');
            });
        }); 

    </script>
</body>